<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPanel" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../Imgs/kafes.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="490.0" mnemonicParsing="false" onAction="#cancelSelection" style="-fx-background-color: Transparent;" text="&lt;vissza" textFill="#ffae00">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label fx:id="coffeSelectionTitle" layoutX="15.0" layoutY="14.0" prefHeight="109.0" prefWidth="487.0" text="CoffeeTitle" textFill="#ffae00" wrapText="true">
         <font>
            <Font size="32.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="15.0" layoutY="121.0" text="Extra feltét:" textFill="#ffae00">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="14.0" layoutY="164.0" text="Cukor" textFill="#ffae00">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="14.0" layoutY="209.0" text="Tej" textFill="#ffae00">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="14.0" layoutY="252.0" text="Tejszín" textFill="#ffae00">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="14.0" layoutY="294.0" text="Tejszínhab" textFill="#ffae00">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="coffeePrice" layoutX="14.0" layoutY="325.0" prefHeight="64.0" prefWidth="562.0" style="visibility: false;" text="Ár:" textFill="#ffae00">
         <font>
            <Font size="51.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Button fx:id="addToCartButton" layoutX="404.0" layoutY="325.0" mnemonicParsing="false" onAction="#addToCart" prefHeight="43.0" prefWidth="170.0" style="-fx-background-color: LightGrey; -fx-background-radius: 20;" text="Kosárba" textFill="#cf8b02">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label fx:id="sugarCounter" layoutX="117.0" layoutY="164.0" text="0" textFill="#ffae00">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="milkCounter" layoutX="85.0" layoutY="209.0" text="0" textFill="#ffae00">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="creamCounter" layoutX="112.0" layoutY="252.0" text="0" textFill="#ffae00">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="whippedCreamCounter" layoutX="149.0" layoutY="294.0" text="0" textFill="#ffae00">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Button fx:id="addSugarButton" layoutX="136.0" layoutY="159.0" mnemonicParsing="false" onAction="#addSugar" prefHeight="30.0" prefWidth="36.0" style="-fx-background-color: transparent;" text="+" textFill="#ffae00" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="removeSugarButton1" layoutX="75.0" layoutY="159.0" mnemonicParsing="false" onAction="#removeSugar" prefHeight="35.0" prefWidth="26.0" style="-fx-background-color: transparent;" text="-" textFill="#ffae00" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="addMilkButton" layoutX="103.0" layoutY="204.0" mnemonicParsing="false" onAction="#addMilk" prefHeight="30.0" prefWidth="36.0" style="-fx-background-color: transparent;" text="+" textFill="#ffae00" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="removeMilkButton" layoutX="42.0" layoutY="204.0" mnemonicParsing="false" onAction="#removeMilk" prefHeight="35.0" prefWidth="26.0" style="-fx-background-color: transparent;" text="-" textFill="#ffae00" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="addCreamButton" layoutX="135.0" layoutY="247.0" mnemonicParsing="false" onAction="#addCream" prefHeight="30.0" prefWidth="36.0" style="-fx-background-color: transparent;" text="+" textFill="#ffae00" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="removeCreamButton" layoutX="74.0" layoutY="247.0" mnemonicParsing="false" onAction="#removeCream" prefHeight="35.0" prefWidth="26.0" style="-fx-background-color: transparent;" text="-" textFill="#ffae00" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="addWhippedCreamButton" layoutX="167.0" layoutY="289.0" mnemonicParsing="false" onAction="#addWhippedCream" prefHeight="30.0" prefWidth="36.0" style="-fx-background-color: transparent;" text="+" textFill="#ffae00" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="removeWhippedCreamButton" layoutX="106.0" layoutY="289.0" mnemonicParsing="false" onAction="#removeWhippedCream" prefHeight="35.0" prefWidth="26.0" style="-fx-background-color: transparent;" text="-" textFill="#ffae00" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label layoutX="172.0" layoutY="164.0" text="(+5 Ft)" textFill="#ffae00">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="147.0" layoutY="209.0" text="(+20 Ft)" textFill="#ffae00">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="176.0" layoutY="252.0" text="(+40 Ft)" textFill="#ffae00">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="212.0" layoutY="294.0" text="(+100 Ft)" textFill="#ffae00">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
   </children>
</AnchorPane>
